from sage.all import QQ, ZZ, Rational

class Character:
    """
    Represents a character chi: H_1(Sigma_N(K)) -> Q/Z.
    
    The input values must follow the structural hierarchy of the knot:
      [ 
        # Component 0
        [ 
          [val, ...],  # Layer 0 (Outermost)
          [val, ...]   # Layer 1
        ],
        # Component 1
        [ ... ]
      ]
    """
    def __init__(self, homology, nested_values):
        """
        Args:
            homology: A BranchedCoverHomology object.
            nested_values: A nested list of rational numbers.
                           Structure: List[Components] -> List[Layers] -> List[Values].
        """
        # 1. Validate the Homology Object
        if type(homology).__name__ != 'BranchedCoverHomology':
            raise TypeError(f"Expected a BranchedCoverHomology object, got {type(homology)}.")
            
        self._homology = homology
        self._values = [] # We flatten the valid values into here

        # 2. Top Level: Validate Component Count
        if len(nested_values) != len(homology.decomposition):
            raise ValueError(
                f"Input structure mismatch: Knot has {len(homology.decomposition)} connected sum components, "
                f"but input list has {len(nested_values)} items."
            )

        # 3. Iterative Validation (Component -> Layer -> Values)
        for c_idx, (comp_data, comp_values) in enumerate(zip(homology.decomposition, nested_values)):
            
            # Validate Layer Count for this Component
            layers = comp_data['layers']
            if len(comp_values) != len(layers):
                raise ValueError(
                    f"Structure mismatch in Component {c_idx}: Expected {len(layers)} layers, "
                    f"but got {len(comp_values)} value lists."
                )

            for l_idx, (layer, layer_values) in enumerate(zip(layers, comp_values)):
                
                # Calculate expected number of values for this layer
                # Total generators = multiplicity * generators_per_copy
                multiplicity = layer['multiplicity']
                base_factors = layer['base_factors']
                expected_count = multiplicity * len(base_factors)
                
                if len(layer_values) != expected_count:
                    raise ValueError(
                        f"Value mismatch in Component {c_idx}, Layer {l_idx}: "
                        f"Expected {expected_count} values ({multiplicity} copies x {len(base_factors)} factors), "
                        f"but received {len(layer_values)}."
                    )
                
                # Validate and Store Individual Values
                # Note: We iterate through the values linearly.
                # If multiplicity > 1, the values are assigned to copies sequentially.
                # e.g., [Copy1_Gen1, Copy1_Gen2, Copy2_Gen1, Copy2_Gen2]
                
                val_ptr = 0
                for _ in range(multiplicity):
                    for modulus in base_factors:
                        raw_val = layer_values[val_ptr]
                        
                        try:
                            rational_val = QQ(raw_val)
                        except (TypeError, ValueError):
                            raise TypeError(
                                f"Invalid character value in Comp {c_idx}, Layer {l_idx}. "
                                f"Value must be rational. Got {raw_val}."
                            )

                        # Modulus Check
                        if modulus != 0:
                            if not (rational_val * modulus).is_integer():
                                raise ValueError(
                                    f"Invalid value in Comp {c_idx}, Layer {l_idx}. "
                                    f"Value {rational_val} is not compatible with Z/{modulus}Z."
                                )

                        # Normalize and Store
                        normalized_val = rational_val - rational_val.floor()
                        self._values.append(normalized_val)
                        val_ptr += 1

    def restrict_to_layer(self, component_index, layer_index):
        """
        Returns the values of the character restricted to a specific satellite layer.
        """
        # Validate indices
        if component_index < 0 or component_index >= len(self._homology.decomposition):
            raise IndexError(f"Component index {component_index} out of range.")
            
        target_component = self._homology.decomposition[component_index]
        if layer_index < 0 or layer_index >= len(target_component['layers']):
            raise IndexError(f"Layer index {layer_index} out of range for component {component_index}.")

        # 1. Find the start index of this component in the flat internal list
        current_idx = 0
        for c_idx in range(component_index):
            comp = self._homology.decomposition[c_idx]
            current_idx += self._count_factors_in_component(comp)
            
        # 2. Find the start index of this layer within the component
        for l_idx in range(layer_index):
            layer = target_component['layers'][l_idx]
            current_idx += layer['multiplicity'] * len(layer['base_factors'])
            
        # 3. Extract the values for this layer
        target_layer = target_component['layers'][layer_index]
        num_copies = target_layer['multiplicity']
        factors_per_copy = len(target_layer['base_factors'])
        
        layer_values = []
        for _ in range(num_copies):
            copy_values = self._values[current_idx : current_idx + factors_per_copy]
            layer_values.append(copy_values)
            current_idx += factors_per_copy
            
        return layer_values

    def _count_factors_in_component(self, component):
        """Helper to count total generators in one connected sum component."""
        count = 0
        for layer in component['layers']:
            count += layer['multiplicity'] * len(layer['base_factors'])
        return count

    @property
    def values(self):
        """Returns the flattened list of normalized values."""
        return self._values

    def __repr__(self):
        return f"Character(values={self._values})"
