from sage.all import Integer, ZZ, PolynomialRing, matrix, gcd

class BranchedCoverHomology:
    """
    Represents the first homology group of an N-fold branched cover of a knot.
    Preserves the structural decomposition of the group corresponding to the 
    knot's connected sum components AND their internal satellite layers.
    """
    def __init__(self, knot, cover_degree, decomposition=None):
        """
        Args:
            knot: The GeneralizedAlgebraicKnot object.
            cover_degree: The degree of the cover (N).
            decomposition: (Optional) A pre-computed list of homology components 
                           to bypass calculation (used in __add__).
        """
        if not isinstance(cover_degree, (int, Integer)):
            raise TypeError(f'The cover degree should be of type `int` or `Integer`. Got {type(cover_degree)}.')

        if cover_degree < 2:
            raise ValueError(f'The cover degree must be at least two. Got N = {cover_degree}.')
        
        self._cover_degree = cover_degree

        # Use type name checking to bypass Jupyter reload conflicts
        if type(knot).__name__ != 'GeneralizedAlgebraicKnot':
            raise TypeError(f'The knot argument must be of type GeneralizedAlgebraicKnot. Got {type(knot)}.')

        self._knot = knot

        # self._decomposition is a list of dictionaries.
        # Each dict represents one connected sum component of the knot:
        # {
        #    'index': int,              # Index in the knot.description
        #    'sign': int,               # The sign (+1 or -1)
        #    'description': list,       # The [(p,q), (r,s)...] cable description
        #    'layers': list             # List of dicts representing satellite stages (Outer -> Inner)
        # }
        if decomposition is not None:
            self._decomposition = decomposition
        else:
            self._decomposition = self._compute_homology()

    def _compute_homology(self):
        """Computes the homology for each summand of the knot independently."""
        decomposition = []
        
        # We iterate over the knot's description to maintain 1-to-1 correspondence
        for i, (sign, cable_desc) in enumerate(self._knot.description):
            
            # Compute the deep structure (layers) for this component
            # Note: Even basic torus knots are treated as a 1-layer iterated knot
            layers = self._from_iterated_torus_knot(cable_desc, self._cover_degree)
            
            component_data = {
                'index': i,
                'sign': sign,
                'description': cable_desc,
                'layers': layers
            }
            decomposition.append(component_data)
            
        return decomposition

    @staticmethod
    def _from_torus_knot(p, q, N):
        """Helper to compute invariant factors for T(p,q)."""
        from .utility import alexander_polynomial_torus_knot
        if N == 1:
            return []
            
        Delta = alexander_polynomial_torus_knot(p, q)
        d = Delta.degree()
        coeffs = Delta.list()
        
        C = matrix(ZZ, d, d)
        for i in range(d - 1):
            C[i + 1, i] = 1
        for i in range(d):
            C[i, d - 1] = -coeffs[i]
            
        N_mod = N % (p * q)
        I = matrix.identity(ZZ, d)
        M = (C**N_mod) - I
        
        D = M.smith_form()[0]
        # We include 1s here; filtering happens at the layer construction level
        invariant_factors = [D[i, i] for i in range(d)]
        
        return invariant_factors

    @classmethod
    def _from_iterated_torus_knot(cls, cable_sequence, N):
        """
        Helper to compute homology structure using Litherland's satellite formula.
        Returns a list of 'Layer' dictionaries.
        """
        layers = []
        current_N = N
        multiplier = 1
        
        # Traverse from the outermost pattern down to the innermost companion
        # cable_sequence indices: 0 (inner) -> len-1 (outer)
        # reversed iterator: Outer -> Inner
        
        # We iterate by index explicitly to track the cable_index
        for i in range(len(cable_sequence) - 1, -1, -1):
            p, q = cable_sequence[i]
            
            # Compute the pattern's contribution (homology of T(p,q) cover)
            base_factors = cls._from_torus_knot(p, q, current_N)
            
            # Filter trivial factors (1s) and sort
            cleaned_factors = sorted([f for f in base_factors if f != 1])
            
            layer_data = {
                'cable_index': i,         # Index in the original [(p,q),...] list
                'parameters': (p, q),
                'effective_N': current_N, # The N used for this specific shell
                'multiplicity': multiplier, # Number of copies of this group
                'base_factors': cleaned_factors
            }
            layers.append(layer_data)
                
            # Update the cover degree and multiplier for the next inner companion
            d = gcd(current_N, p)
            current_N = current_N // d
            multiplier = multiplier * d
            
        return layers
    
    def __add__(self, other):
        """Computes the direct sum of two homology groups."""
        if type(self).__name__ != type(other).__name__:
            raise TypeError("Can only add another BranchedCoverHomology object.")
        if self.cover_degree != other.cover_degree:
            raise ValueError(f"Cannot add homologies of different cover degrees: {self.cover_degree} and {other.cover_degree}.")
            
        new_knot = self.knot + other.knot
        
        # When adding, we concatenate the decomposition lists (deep copy structure)
        len_self = len(self._decomposition)
        new_decomposition = []
        
        # Copy self (using simple list slice/copy for the top level, layers are dicts)
        # We rely on the fact that we won't mutate the inner dicts later
        for comp in self._decomposition:
            new_decomposition.append(comp.copy())
            
        # Copy other (adjusting component indices)
        for comp in other._decomposition:
            new_comp = comp.copy()
            new_comp['index'] += len_self
            new_decomposition.append(new_comp)
        
        return type(self)(
            new_knot,
            self.cover_degree, 
            decomposition=new_decomposition
        )

    # --- Accessors ---

    def __getitem__(self, i):
        """Returns the structural dictionary for the i-th connected sum component."""
        if int(i) < 0 or int(i) >= len(self._decomposition):
            raise IndexError("Summand index out of range.")
        return self._decomposition[i]

    def __len__(self):
        """Returns the number of connected sum components."""
        return len(self._decomposition)

    @property
    def knot(self):
        return self._knot
    
    @property
    def cover_degree(self):
        return self._cover_degree

    @property
    def invariant_factors(self):
        """
        Returns the flattened list of all invariant factors for backward compatibility.
        """
        all_factors = []
        for comp in self._decomposition:
            all_factors.extend(self._get_component_factors(comp))
        return sorted(all_factors)
    
    @staticmethod
    def _get_component_factors(component_data):
        """Helper to flatten the factors of a single connected sum component from its layers."""
        factors = []
        for layer in component_data['layers']:
            # Each layer contributes 'multiplicity' copies of 'base_factors'
            for _ in range(layer['multiplicity']):
                factors.extend(layer['base_factors'])
        return factors

    @property
    def decomposition(self):
        """Returns the full structural breakdown of the homology."""
        return self._decomposition

    @property
    def betti_number(self):
        """Returns the rank of the free abelian part of the homology."""
        return self.invariant_factors.count(0)

    def __str__(self):
        """Detailed string representation showing the splitting."""
        if not self.invariant_factors:
            return "0"
        
        parts = []
        for comp in self._decomposition:
            # Flatten this component's factors to display the group summary
            factors = self._get_component_factors(comp)
            
            if not factors:
                continue
                
            group_str = " \u2295 ".join([f"Z/{f}Z" if f != 0 else "Z" for f in factors])
            
            # Create a label for the knot part (e.g. "T(2,3)")
            desc_str = "T(" + "; ".join([f"{p},{q}" for p, q in comp['description']]) + ")"
            sign_str = "-" if comp['sign'] == -1 else ""
            
            parts.append(f"({group_str})[{sign_str}{desc_str}]")
            
        return " \u2295 ".join(parts)
        
    def __repr__(self):
        return f"BranchedCoverHomology(knot='{self.knot}', N={self.cover_degree})"
